	<style type="text/css">
		*, html{
			padding: 0;
			margin: 0;
			font-family: 'Merriweather';
		}

		body{
		}

		.navegacao{
			display: block;
			border-bottom: solid 1px #fcfcfc;
		}

		.navegacao .logo{
			width: 23px;
			height: 23px;
			margin-right: 20px;
		}

		.navegacao h2{
			display: inline-block;
			font-size: 30px;
			padding: 20px;
			color: #444;
		}

		.menu{
			display: inline-block;
			float: right;
		}

		.menu li{
			display: inline-block;
		}

		.menu a{
			display: inline-block;
			color: #444 !important;
			text-decoration: none;
			padding: 30px 20px 0 0;
			font-size: 16px;
		}

		.container{
			display: block;
			padding: 40px;
		}

		textarea{
			display: block;
			width: calc(100% - 20px);
			height: 500px;
			border-radius: 10px;
			border: none;
			box-shadow: 0 0 5px #ddd;
			padding: 10px;
			resize: none;
		}

		textarea:focus{
			outline: none;
		}

		.botao{
			cursor: pointer;
			display: inline-block;
			font-size: 15px;
			color: #fff !important;
			background: #9d99b2;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			margin-bottom: 10px;
			text-decoration: none;
		}

		.entrada_cor{
			display: inline-block;
			font-size: 15px;
			color: #555;
			background: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			border: solid 1px #555;
			margin-bottom: 10px;
			outline: none !important;
		}

		.selecionado{
			background: #f09d99;
		}

		.converter{
			background: #99b8f0;
			float: right;
		}

		.resultado{
			text-align: center;
			padding: 50px;
		}

		.acoes{
			display: inline-block;
			vertical-align: top;
			text-align: left;
			padding-top: 25px;
		}

		.gera_arte{
			display: inline-block;
		}

		#tela_resultado{
			display: inline-block;
			width: 400px;
			height: 400px;
			image-rendering: pixelated;
			border: solid 35px #fff;
			outline: ridge 25px #3c493f;
			margin: 50px;
			box-shadow: 25px 25px 10px #555;
		}

		#legenda{
			display: inline-block;
			font-size: 15px;
			max-width: 200px;
			padding: 10px;
			margin-top: 283px;
		}

		b{
			color: #5f2e70;
		}

		.oculto{
			display: none;
		}



	</style>