{
  "name": "HexPic",
  "short_name": "HexPic",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Convert text to pixels. Immerse yourself in the HexPic experience!",
  "icons": [{
    "src": "imgs/hxp48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "imgs/hxp72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "imgs/hxp96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "imgs/hxp144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "imgs/hxp168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "imgs/hxp192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }]
}